{
  "name": "playfusion-web",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/playfusion-web",
  // LocalStack runs as a sibling compose service (see docker-compose.yml). The dev
  // container talks to it at http://localstack:4566 — no docker-outside-of-docker here.
  "forwardPorts": [5173, 4566],
  "portsAttributes": {
    "5173": { "label": "front-end (Vite)", "onAutoForward": "openBrowser" },
    "4566": { "label": "LocalStack (AWS)", "onAutoForward": "silent" }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "vitest.explorer",
        "nrwl.angular-console",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
