{
  "app": "tsx bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "node_modules", "cdk.out"]
  },
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
